# avikstrom-portfolio

./: .gitignore  AvikstromPortfolio.csproj  AvikstromPortfolio.sln  Program.cs  README.md  WikstromIT.csproj  WikstromIT.sln  appsettings.Production.json  appsettings.json
.github/workflows/: deploy.yml  gui_avikstrom.yml
App_Data/: about_me.txt
Configuration/: ExternalScriptsOptions.cs  F1InfoApiOptions.cs  FastF1ApiOptions.cs  FlightBoardPollingOptions.cs  FlightInfoApiOptions.cs
Controllers/: AIController.cs  BioController.cs  ContactController.cs  EmailController.cs  F1Controller.cs  FlightBoardController.cs  HomeController.cs  ResumeController.cs  SubMenuController.cs
Data/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs
DataModels/: CountryInfo.cs
Helpers/: DBRetryHelper.cs  F1CountryCodeMapper.cs  F1SessionInfo.cs  FlightBoardCacheHelper.cs  NationalityMapper.cs
Hubs/: FlightBoardHub.cs
Migrations/: 20250926155649_InitialCreate.Designer.cs  20250926155649_InitialCreate.cs  20251203205517_InitialCreate.Designer.cs  20251203205517_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Contact/: ContactMessage.cs  EmailResponseModel.cs
Models/F1/: DriverStanding.cs  RaceInfo.cs  TeamStandings.cs
Models/FlightInfo/: FlightInfo.cs
Properties/: launchSettings.json
Services/: DeepSeekService.cs  EmailService.cs  FastF1Service.cs  HuggingFaceService.cs  IFastF1Service.cs  OpenF1Service.cs
Services/F1/: F1CodeMapper.cs  F1InfoService.cs  F1NationalityMapper.cs  IF1InfoService.cs  IF1NationalityMapper.cs
Services/FlightBoard/: FlightBoardBroadcaster.cs  FlightBoardPartialRenderer.cs  FlightBoardPollingActivator.cs  FlightInfoService.cs  IFlightBoardBroadcaster.cs  IFlightBoardPartialRenderer.cs  IFlightBoardPollingActivator.cs  IFlightInfoService.cs
Views/: _ViewImports.cshtml
Views/AI/: Index.cshtml
Views/Bio/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Email/: Index.cshtml
Views/F1/: Index.cshtml  _DriverStandings.cshtml  _NextRace.cshtml  _TeamStandings.cshtml
Views/FlightBoard/: Index.cshtml  _FlightBoardResults.cshtml  _FlightBoardRows.cshtml
Views/Home/: Index.cshtml
Views/Resume/: Index.cshtml
Views/Shared/: Error.cshtml  _AboutMeMenu.cshtml  _Layout.cshtml  _PortfolioMenu.cshtml
wwwroot/css/: bio.css  contact.css  f1.css  flightboard.css  home.css  resume.css  site.css
wwwroot/js/: contact.js  f1.js  flightboard.js  site.js
